REACT_APP_WEBAPI_URL='/api/'
REACT_APP_WSO2_CLIENT_ID=''
REACT_APP_WSO2_REDIRECT_URI='http://localhost:4200/callback'
REACT_APP_WSO2_RESPONSE_TYPE='id_token token'
REACT_APP_WSO2_SCOPE='openid profile email webapi'

################################################################################
# UserManagerSettings
# Extracted from JWT using jwt.io
# REACT_APP_WSO2_PUBKEY is PEM of default WSO2 RSA public key, exported with Firefox
REACT_APP_WSO2_PUBKEY="-----BEGIN CERTIFICATE-----\nMIICNTCCAZ6gAwIBAgIES343gjANBgkqhkiG9w0BAQUFADBVMQswCQYDVQQGEwJV\nUzELMAkGA1UECAwCQ0ExFjAUBgNVBAcMDU1vdW50YWluIFZpZXcxDTALBgNVBAoM\nBFdTTzIxEjAQBgNVBAMMCWxvY2FsaG9zdDAeFw0xMDAyMTkwNzAyMjZaFw0zNTAy\nMTMwNzAyMjZaMFUxCzAJBgNVBAYTAlVTMQswCQYDVQQIDAJDQTEWMBQGA1UEBwwN\nTW91bnRhaW4gVmlldzENMAsGA1UECgwEV1NPMjESMBAGA1UEAwwJbG9jYWxob3N0\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCUp/oV1vWc8/TkQSiAvTousMzO\nM4asB2iltr2QKozni5aVFu818MpOLZIr8LMnTzWllJvvaA5RAAdpbECb+48FjbBe\n0hseUdN5HpwvnH/DW8ZccGvk53I6Orq7hLCv1ZHtuOCokghz/ATrhyPq+QktMfXn\nRS4HrKGJTzxaCcU7OQIDAQABoxIwEDAOBgNVHQ8BAf8EBAMCBPAwDQYJKoZIhvcN\nAQEFBQADgYEAW5wPR7cr1LAdq+IrR44iQlRG5ITCZXY9hI0PygLP2rHANh+PYfTm\nxbuOnykNGyhM6FjFLbW2uZHQTY1jMrPprjOrmyK5sjJRO4d1DeGHT/YnIjs9JogR\nKv4XHECwLtIVdAbIdWHEtVZJyMSktcyysFcvuhPQK8Qc/E/Wq8uHSCo=\n-----END CERTIFICATE-----"
REACT_APP_WSO2_KID='d0ec514a32b6f88c0abd12a2840699bdd3deba9d'
# -----------------------------------------------------------------------------
# UserManagerSettings.metadata
# Taken from https://172.25.3.215:9443/carbon/idpmgt/idp-mgt-edit-local.jsp
# Inbound Authentication Configuration -> OAuth2/OpenID Connect Configuration
# Authorization Endpoint URL: 	https://172.25.3.215:9443/oauth2/authorize
# Token Endpoint URL: 	https://172.25.3.215:9443/oauth2/token
# Token Revocation Endpoint URL: 	https://172.25.3.215:9443/oauth2/revoke
# Token Introspection Endpoint URL: 	https://172.25.3.215:9443/oauth2/introspect
# User Info Endpoint URL: 	https://172.25.3.215:9443/oauth2/userinfo
# Session IFrame Endpoint URL: 	https://172.25.3.215:9443/oidc/checksession
# Logout Endpoint URL: 	https://172.25.3.215:9443/oidc/logout
# -----------------------------------------------------------------------------
REACT_APP_WSO2_AUTHORITY='https://172.25.3.215:9443/oauth2/token'
REACT_APP_WSO2_METADATA_ISSUER='https://172.25.3.215:9443/oauth2/token'
REACT_APP_WSO2_METADATA_AUTHORIZATION_ENDPOINT='https://172.25.3.215:9443/oauth2/authorize'
REACT_APP_WSO2_METADATA_USERINFO_ENDPOINT='https://172.25.3.215:9443/oauth2/userinfo'
REACT_APP_WSO2_METADATA_CHECK_SESSION_IFRAME='https://172.25.3.215:9443/oidc/checksession'
REACT_APP_WSO2_METADATA_END_SESSION_ENDPOINT='https://172.25.3.215:9443/oidc/logout'
REACT_APP_WSO2_METADATA_REVOCATION_ENDPOINT='https://172.25.3.215:9443/oauth2/revoke'
# -----------------------------------------------------------------------------